# OAuthSTIS

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: android.yml
additional file/: callback.php  redirect.php
app/: build.gradle
app/src/androidTest/java/dev/blank/sampleoauthstis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blank/sampleoauthstis/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/blank/sampleoauthstis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oauthstis/: build.gradle
oauthstis/src/androidTest/java/dev/blank/oauthstis/: ExampleInstrumentedTest.java
oauthstis/src/main/: AndroidManifest.xml
oauthstis/src/main/java/dev/blank/oauthstis/: AccessToken.java  BaseApiService.java  NetworkHandler.java  OAuthSTIS.java  RetrofitClient.java  UtilsApi.java
oauthstis/src/main/java/dev/blank/oauthstis/api/: OauthService.java  RetrofitClient.java  UserService.java
oauthstis/src/main/java/dev/blank/oauthstis/model/: Kelas.java  Token.java  UserProfile.java
oauthstis/src/main/java/dev/blank/oauthstis/model/dosen/: Dosen.java  DosenProfile.java
oauthstis/src/main/java/dev/blank/oauthstis/model/mahasiswa/: Mahasiswa.java  MahasiswaProfile.java
oauthstis/src/main/java/dev/blank/oauthstis/utils/: Constant.java  LoginListener.java
oauthstis/src/main/res/drawable/: bg_stroke.xml
oauthstis/src/main/res/layout/: activity_webview.xml
oauthstis/src/main/res/values/: attrs.xml  colors.xml  strings.xml
oauthstis/src/test/java/dev/blank/oauthstis/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/java/dev/blank/sampleoauthstis/: Constant.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml
